MONGO_URI=mongodb+srv://tax_ai:SidalI1998.s@cluster0.cggdp.mongodb.net/
#mongodb+srv://<username>:<password>@<cluster-address>/<database>?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://tax_ai:SidalI1998.s@cluster0.mongodb.net/tax_ai_database?retryWrites=true&w=majority
GROQ_API_KEY=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
